<!DOCTYPE html><!--tells the browser that this is an HTML file-->
<html>
    <head>
        <title>My Web Page</title>
        <head>
            <style>
                table {
                    border: 1px solid black;
                    border-collapse: collapse;
                    width: 500px;
                    height: auto;
                }
                td {
                    border: 1px solid black;
                    padding: 10px 15px;
                    text-align: left;
                    vertical-align: top;

                }
                img {
                    max-width: 100px;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
            </style>
        </head>
    </head>
    <body>
        <h1>My Profile</h1>
        <p>This is my information.</p>

        <table border="1">
            <tr>
                <td>Name</td>
                <td>Qamarina Hanani binti Ajma'in</td>
                <td><img src="IMG_7322.JPG" width="100"></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td colspan="2">14/07/2003</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td colspan="2">Islam</td>
            </tr>
            <tr>
                <td>Race</td>
                <td colspan="2">Melayu</td>
            </tr>
            <tr>
                <td rowspan="4">Address</td>
                <td>Street</td>
                <td>Jalan Manis</td> 
            </tr>
            <tr>
                <td>Town</td>
                <td>Parit Raja</td>
            </tr>
            <tr>
                <td>District</td>
                <td>Batu Pahat</td>
            </tr>
            <tr>
                <td>State</td>
                <td>Johor</td>
            </tr>
            <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>011-69347357</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Instagram:@hananiiajmain</td>
            </tr>
            <tr>
                <td>Website</td>
                <td></td>
            </tr>
            <tr>
                <td>Course and Institution</td>
                <td colspan="2">Bachelor of Information Technology at UTHM</td>
            </tr>
            <tr>
                <td>Programming skills</td>
                <td colspan="2">HTML, Java, Phyton</td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td colspan="2">Hangout with my friends</td>
            </tr>
            <tr>
                <td>2025 Wishlist</td>
                <td colspan="2">Plan a trip with my friends</td>
            </tr>

        </table>
    </body>
</html>